{
  "dependencies": {
    "@playwright/test": "^1.53.0",
    "masonry-layout": "^4.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10"
  }
}
